# spring-mybatis

./: .gitignore  README.md  pom.xml
spring-mybatis-config/: pom.xml
spring-mybatis-config/src/main/java/com/spring/mybatis/: Main.java
spring-mybatis-config/src/main/java/com/spring/mybatis/domain/entity/: IndividualAccountRecord.java
spring-mybatis-config/src/main/resources/: application.properties  mybatis-spring.xml  spring.xml
spring-mybatis-config/src/main/resources/mapper/: IndividualAccountRecord.xml
spring-mybatis-properties/: pom.xml
spring-mybatis-properties/src/main/java/com/spring/mybatis/config/: MybatisDateSource.java
spring-mybatis-properties/src/main/java/com/spring/mybatis/domain/entity/: AbstractBasiceEntity.java
spring-mybatis-properties/src/main/java/com/spring/mybatis/domain/mapper/: IndividualAccountRecordMapper.java
spring-mybatis-properties/src/main/java/com/spring/mybatis/service/: TestService.java
spring-mybatis-properties/src/main/resources/: log4j.properties  spring.xml
